# Fitts-Experiment

FittsEmperimentJavaProject/: newJavaFile.java  pom.xml
FittsEmperimentJavaProject/src/main/java/: FitssMain.java
FittsEmperimentJavaProject/src/test/java/com/mycompany/mavenproject1/: MyClass.java  NewEmptyJUnitTest.java
